<div class="account-pages my-5 pt-sm-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6 col-xl-5">
        <div class="text-center mb-4">
          <a routerLink="/" class="auth-logo mb-5 d-block">
            <img src="assets/images/logo-dark.png" alt="" height="30" class="logo logo-dark">
            <img src="assets/images/logo-light.png" alt="" height="30" class="logo logo-light">
          </a>

          <h4>{{'login.title' | translate}}</h4>
          <p class="text-muted mb-4">{{'login.message' | translate}}</p>

        </div>

        <div class="card">
          <div class="card-body p-4">
            <div class="p-3">
              <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                @if(error){<ngb-alert type="danger" [dismissible]="false">{{ error }}</ngb-alert>}

                <div class="mb-3">
                  <label class="form-label">{{'login.form.email.label' | translate}}</label>
                  <div class="input-group mb-3 bg-light-subtle input-group-lg rounded-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text border-light text-muted">
                        <i class="ri-user-2-line"></i>
                      </span>
                    </div>
                    <input type="email" class="form-control bg-light-subtle border-light" placeholder="{{'login.form.email.placeholder' | translate}}" formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                    @if(submitted && f.email.errors){
                    <div class="invalid-feedback">
                      @if(f.email.errors.required){
                      <div>{{'login.form.email.validation.required' | translate}}</div>
                      }
                      @if(f.email.errors.email){
                      <div>{{ 'login.form.email.validation.invalid' | translate}}</div>
                      }
                    </div>
                    }
                  </div>
                </div>

                <div class="form-group mb-4">
                  <div class="float-end">
                    <a routerLink="/account/reset-password" class="text-muted font-size-13">{{'login.form.forgotlink' | translate}}</a>
                  </div>
                  <label class="form-label">{{'login.form.password.label' | translate}}</label>
                  <div class="input-group mb-3 bg-light-subtle input-group-lg rounded-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text border-light text-muted">
                        <i class="ri-lock-2-line"></i>
                      </span>
                    </div>
                    <input type="password" formControlName="password" class="form-control bg-light-subtle border-light" placeholder="{{'login.form.password.placeholder' | translate}}" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                    @if(submitted && f.password.errors){
                    <div class="invalid-feedback">
                      @if(f.password.errors.required){
                      <div>{{'login.form.password.validation.required' | translate}}
                      </div>
                      }
                    </div>
                    }
                  </div>
                </div>

                <div class="form-check mb-4">
                  <input type="checkbox" class="form-check-input" id="remember-check">
                  <label class="form-check-label" for="remember-check">Remember me</label>
                </div>
                <div class="d-grid">
                  <button class="btn btn-primary" type="submit">{{'login.form.button.text' | translate}}</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="mt-5 text-center">
          <p>{{'login.signuptext' | translate}} <a routerLink="/account/signup" class="fw-medium text-primary">
              {{'login.signuplink' | translate}}
            </a> </p>
          <p>© {{year}} {{'footer.name' | translate}} <i class="mdi mdi-heart text-danger"></i>
            {{'footer.text' | translate}}</p>
        </div>
      </div>
    </div>
  </div>
</div>