{
  "name": "chatvia",
  "version": "2.7.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.2",
    "@angular/common": "^18.1.2",
    "@angular/compiler": "^18.1.2",
    "@angular/core": "^18.1.2",
    "@angular/forms": "^18.1.2",
    "@angular/localize": "^18.1.2",
    "@angular/platform-browser": "^18.1.2",
    "@angular/platform-browser-dynamic": "^18.1.2",
    "@angular/router": "^18.1.2",
    "@ctrl/ngx-emoji-mart": "^9.2.0",
    "@firebase/logger": "^0.4.2",
    "@ng-bootstrap/ng-bootstrap": "17.0.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "^2.0.13",
    "animate.css": "^4.1.1",
    "bootstrap": "5.3.3",
    "firebase": "^10.7.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "ngx-lightbox": "^3.0.0",
    "ngx-owl-carousel-o": "18.0.0",
    "rxjs": "^7.8.1",
    "simplebar-angular": "^3.2.6",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.2",
    "@angular/cli": "^18.1.2",
    "@angular/compiler-cli": "^18.1.2",
    "@types/node": "^20.10.4",
    "codelyzer": "6.0.2",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.5.4"
  }
}
