<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Changelog | Chatvia - Angular 18 Responsive Chat App TemplateDashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Chatvia Angular 18 Responsive Chat App Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <meta name="keywords" content="Angular Chat App Template documentation">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo.svg" alt="" height="25">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="22"> <span
                                    class="badge badge-soft-success ml-2">Angular 18</span>
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none"
                        id="vertical-menu-btn">
                        <i class="mdi mdi-menu"></i>
                    </button>


                </div>

                <div class="d-flex">
                    <div class="d-inline-block">
                        <a href="https://themeforest.net/item/chatvia-angular-chat-app-template/28316331/support"
                            target="_blank" class="header-item">Support</a>
                    </div>

                    <div class="d-none d-md-inline-block">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform"
                            target="_blank" class="header-item">Need Customization?</a>
                    </div>

                    <div class="d-inline-block">
                        <a href="https://themeforest.net/item/chatvia-angular-chat-app-template/28316331" target="_blank"
                            class="header-item">Buy Now</a>
                    </div>

                    <div class="d-inline-block">
                        <h5 class="header-item m-0"><span class="badge badge-danger">v2.7.0</span></h5>
                    </div>

                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-text-box-outline"></i>
                                <span>Introduction</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup</span>
                            </a>
                        </li>

                        <li class="menu-title">Themes</li>

                        <li>
                            <a href="light.html" class=" waves-effect">
                                <i class="mdi mdi-white-balance-sunny"></i>
                                <span>Light Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-web"></i>
                                <span>RTL Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">

                                        <div class="d-xl-flex">
                                            <div class="w-100">
                                                <div>
                                                    <div>

                                                        <div id="v-2-7" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v2.7.0</span>
                                                                <small class="text-muted font-size-14"> - 14 October
                                                                    2024 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Upgraded Bootstrap version to v5.3.3
                                                                </li>
                                                                <li>
                                                                    Upgraded All Packages.
                                                                </li>
                                                                <li>
                                                                    Fixed minor bugs.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div id="v-2-6" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v2.6.0</span>
                                                                <small class="text-muted font-size-14"> - 09 August
                                                                    2024 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Upgraded Angular to v18.1.2
                                                                </li>
                                                                <li>
                                                                    Upgraded All Packages.
                                                                </li>
                                                                <li>
                                                                    Fixed minor bugs.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div id="v-2-5" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v2.5.0</span>
                                                                <small class="text-muted font-size-14"> - 25 January
                                                                    2024 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Upgraded Angular to v17.0.6
                                                                </li>
                                                                <li>
                                                                    Upgraded Bootstrap to v5.3.2.
                                                                </li>
                                                                <li>
                                                                    Upgraded All Packages.
                                                                </li>
                                                                <li>
                                                                    Change Control Flow Syntax.
                                                                </li>
                                                                <li>
                                                                    Fixed minor bugs.
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div id="v-2-4" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v2.4.0</span>
                                                                <small class="text-muted font-size-14"> - 29 September
                                                                    2023 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Upgraded Angular to v16.2.6
                                                                </li>
                                                                <li>
                                                                    Upgraded Bootstrap to v5.3.0.
                                                                </li>
                                                                <li>
                                                                    Upgraded All Packages.
                                                                </li>
                                                                <li>
                                                                    Fixed minor bugs.
                                                                </li>
                                                            </ul>
                                                        </div>


                                                        <div id="v-2-3" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v2.3.0</span>
                                                                <small class="text-muted font-size-14"> - 21 December
                                                                    2022 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Upgraded Angular to v15.0.4
                                                                </li>
                                                                <li>
                                                                    Upgraded All Packages.
                                                                </li>
                                                                <li>
                                                                    Light-Box set in image upload.
                                                                </li>
                                                                <li>
                                                                    Fixed minor bugs.
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div id="v-2-2" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v2.2.0</span>
                                                                <small class="text-muted font-size-14"> - 12 October
                                                                    2022 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Upgraded Angular to v14.0.5
                                                                </li>
                                                                <li>
                                                                    Upgraded bootstrap to v5.1.3
                                                                </li>
                                                                <li>
                                                                    Fixed minor bugs
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div id="v-2-0" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v2.0.0</span>
                                                                <small class="text-muted font-size-14"> - 29 October
                                                                    2021 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Updated to Angular 12.
                                                                </li>
                                                                <li>
                                                                    Updated Bootstrap version to ^5.0.1.
                                                                </li>
                                                                <li>
                                                                    Fixed minor issues.
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div id="v-1-0" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v1.0.0</span>
                                                                <small class="text-muted font-size-14"> - 25 August 2020
                                                                </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Initial released
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                            <!-- Start right-side-nav -->
                                            <div class="d-none d-xl-block">
                                                <div class="right-side-nav">
                                                    <ul class="nav nav-pills flex-column">
                                                        <li class="nav-item">
                                                            <a href="#v-2-7" class="nav-link">v2.7.0</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#v-2-6" class="nav-link">v2.6.0</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#v-2-5" class="nav-link">v2.5.0</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#v-2-4" class="nav-link">v2.4.0</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#v-2-3" class="nav-link">v2.3.0</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#v-2-2" class="nav-link">v2.2.0</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#v-2-0" class="nav-link">v2.0.0</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#v-1-0" class="nav-link">v1.0.0</a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>

                                            <!-- End right-side-nav -->
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <!-- end card -->

                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>