// 
// bootstrap-rtl.scss
//


// Dropdowns

.dropdown-menu {
    &.show {
        text-align: right;
        left: auto !important;
        right: 0;
        bottom: auto;
    }
}

.dropdown-menu-right {
    right: auto !important;
    left: 0 !important;
    &.show {
        left: 0 !important;
    }
}

// Accordion

.accordion-button{
    &:after {
        margin-right: auto;
        margin-left: 0;
    }
}

// List

ul {
    padding-right: 0;
}

.list-inline-item:not(:last-child) {
    margin-left: 8px;
    margin-right: 0px;
}

// border

.border-right   { 
    border-left: $border-width solid $border-color !important; 
}

.border-left    { 
    border-right: $border-width solid $border-color !important; 
}


// Buttons

.btn-group,
.btn-group-vertical {
    direction: ltr;
}

// pagination

.page-item{
    &:first-child .page-link {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: $pagination-border-radius;
        border-bottom-right-radius: $pagination-border-radius;
    }

    &:last-child .page-link {
        border-top-left-radius: $pagination-border-radius;
        border-bottom-left-radius: $pagination-border-radius;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}
// Modal

.custom-modal-title{
    text-align: right;
}

.modal-header {
    .close {
        margin: (-$modal-header-padding-y) auto (-$modal-header-padding-x) (-$modal-header-padding-y);
        left: 0px;
    }
}

.modal-demo {
    .close{
        left: 25px;
        right: auto;
    }
}


.modal-footer {
    > :not(:first-child) {
        margin-right: .25rem;
        margin-left: 0;
    }

    > :not(:last-child) {
        margin-left: .25rem;
        margin-right: 0;
    }
}


// Alerts

.alert-dismissible {
    padding-left: $alert-dismissible-padding-r;
    padding-right: $alert-padding-x;

    .close {
        left: 0;
        right: auto;
    }
}


// Breadcrumb item arrow

.breadcrumb-item {
    +.breadcrumb-item {
        padding-right: $breadcrumb-item-padding-x;
        padding-left: 0px;
        &::before {
            padding-left: $breadcrumb-item-padding-x;
            padding-right: 0px;
        }
    }
}

// Custom Checkbox-Radio 

.form-check{
    text-align: right;
    padding-left: 0;
    padding-right: $form-check-padding-start;
    .form-check-input {
        float: right;
        margin-left: 0;
        margin-right: $form-check-padding-start * -1;
      }
}

.form-check-input{
    margin-left: 0;
    margin-right: $form-check-padding-start * -1;
}

.form-check-inline{
    margin-left: .75rem;
    margin-right: 0;
}

// .custom-control {
//     padding-right: $custom-control-gutter + $custom-control-indicator-size;
//     padding-left: 0;
// }

// .custom-control-inline{
//     margin-right: 0;
//     margin-left: $custom-control-spacer-x;
// }

// .custom-control-label {
//     &::before {
//         left: auto;
//         right: -($custom-control-gutter + $custom-control-indicator-size);
//     }

//     // Foreground (icon)
//     &::after {
//         left: auto;
//         right: -($custom-control-gutter + $custom-control-indicator-size);
//     }
// }

// .custom-switch {
//     padding-right: $custom-switch-width + $custom-control-gutter;
//     padding-left: 0;

//     .custom-control-label {
//         &::before {
//             right: -($custom-switch-width + $custom-control-gutter);
//             left: auto;
//         }

//         &::after {
//             right: calc(#{-($custom-switch-width + $custom-control-gutter)} + #{$custom-control-indicator-border-width * 2});
//             left: auto;
//         }
//     }

//     .custom-control-input:checked~.custom-control-label {
//         &::after {
//             transform: translateX(#{-($custom-switch-width - $custom-control-indicator-size)});
//         }
//     }
// }

.custom-file-label {
    &::after {
        right: auto;
        left: 0;
        border-right: inherit;
    }
}

.custom-switch-md{
    padding-right: 3rem;
    padding-left: 0;
    .custom-control-label{
        &:before{
            left: auto;
            right: -3rem;
        }

        &:after{
            right: calc(-3rem + 2px);
            left: auto;
        }

    }

    .custom-control-input:checked~.custom-control-label::after{
        transform: translateX(-1.25rem);
    }
}


.custom-switch-lg{
    padding-right: 3.75rem;
    padding-left: 0;
    .custom-control-label{
        &:before{
            left: auto;
            right: -3.75rem;
        }

        &:after{
            right: calc(-3.75rem + 2px);
            left: auto;
        }

    }

    .custom-control-input:checked~.custom-control-label::after{
        transform: translateX(-1.5rem);
    }
}


// Input Group

.input-group-prepend {
    margin-left: -1px;
    margin-right: 0;
}

.input-group-append {
    margin-right: -1px;
    margin-left: 0;
}

.input-group>.input-group-prepend>.btn,
.input-group>.input-group-prepend>.input-group-text,
.input-group>.input-group-append:not(:last-child)>.btn,
.input-group>.input-group-append:not(:last-child)>.input-group-text,
.input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle),
.input-group>.input-group-append:last-child>.input-group-text:not(:last-child),
.input-group>.custom-select:not(:last-child),
.input-group>.form-control:not(:last-child) {
    border-top-right-radius: $input-border-radius;
    border-bottom-right-radius: $input-border-radius;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group>.input-group-append>.btn,
.input-group>.input-group-append>.input-group-text,
.input-group>.input-group-prepend:not(:first-child)>.btn,
.input-group>.input-group-prepend:not(:first-child)>.input-group-text,
.input-group>.input-group-prepend:first-child>.btn:not(:first-child),
.input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child),
.input-group>.custom-select:not(:first-child),
.input-group>.form-control:not(:first-child) {
    border-top-left-radius: $input-border-radius !important;
    border-bottom-left-radius: $input-border-radius !important;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu), 
.input-group:not(.has-validation) > .dropdown-toggle:nth-last-child(n+3) {
    border-top-right-radius: $input-border-radius;
    border-bottom-right-radius: $input-border-radius;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}