<div class="account-pages my-5 pt-sm-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6 col-xl-5">
        <div class="text-center mb-4">
          <a routerLink="/" class="auth-logo mb-5 d-block">
            <img src="assets/images/logo-dark.png" alt="" height="30" class="logo logo-dark">
            <img src="assets/images/logo-light.png" alt="" height="30" class="logo logo-light">
          </a>

          <h4>{{'signup.title' | translate}}</h4>
          <p class="text-muted mb-4">{{'signup.message' | translate}}</p>
        </div>

        <div class="card">
          <div class="card-body p-4">
            <div class="p-3">
              <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
                @if(successmsg){
                <ngb-alert type="success" [dismissible]="false">Registeration successfull.
                </ngb-alert>
                }@else if(error){
                <ngb-alert type="danger" [dismissible]="false">{{ error }}</ngb-alert>
                }

                <div class="mb-3">
                  <label class="form-label">{{'signup.form.username.label' | translate}}</label>
                  <div class="input-group mb-3 bg-light-subtle input-group-lg rounded-3">

                    <span class="input-group-text border-light text-muted">
                      <i class="ri-user-2-line"></i>
                    </span>

                    <input type="text" class="form-control bg-light-subtle border-light" placeholder="{{'signup.form.username.placeholder' | translate}}" formControlName="username" [ngClass]="{ 'is-invalid': submitted && f.username.errors }">
                    @if(submitted && f.username.errors){
                    <div class="invalid-feedback">
                      @if(f.username.errors.required){
                      <div>
                        {{'signup.form.username.validation.required' | translate}}</div>
                      }
                    </div>
                    }
                  </div>
                </div>

                <div class="mb-3">
                  <label class="form-label">{{'signup.form.email.label' | translate}}</label>
                  <div class="input-group mb-3 bg-light-subtle mb-3 rounded-3">
                    <span class="input-group-text border-light text-muted">
                      <i class="ri-mail-line"></i>
                    </span>
                    <input type="email" formControlName="email" class="form-control bg-light-subtle border-light" placeholder="{{'signup.form.email.placeholder' | translate }}" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                    @if(submitted && f.email.errors){
                    <div class="invalid-feedback">
                      @if(f.email.errors.required){
                      <div>{{ 'signup.form.email.validation.required' | translate}}
                      </div>
                      }
                      @if(f.email.errors.email){
                      <div>{{ 'signup.form.email.validation.invalid' | translate}}</div>
                      }
                    </div>
                    }
                  </div>
                </div>

                <div class="mb-4">
                  <label class="form-label">{{'signup.form.password.label' | translate}}</label>
                  <div class="input-group mb-3 bg-light-subtle mb-3 rounded-3">
                    <span class="input-group-text border-light text-muted">
                      <i class="ri-lock-2-line"></i>
                    </span>
                    <input type="password" formControlName="password" class="form-control bg-light-subtle border-light" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" placeholder="{{'signup.form.password.placeholder' | translate}}">
                    @if(submitted && f.password.errors){
                    <div class="invalid-feedback">
                      @if(f.password.errors.required){
                      <div>
                        {{'signup.form.password.validation.required' | translate}}</div>
                      }
                    </div>
                    }
                  </div>
                </div>

                <div class="d-grid">
                  <button class="btn btn-primary" type="submit">{{'signup.form.button.text' | translate}}</button>
                </div>

                <div class="mt-4 text-center">
                  <p class="text-muted mb-0">{{ 'signup.form.notice' | translate}} <a href="#" class="text-primary">{{ 'signup.form.term-text' | translate}}</a></p>
                </div>

              </form>
            </div>
          </div>
        </div>

        <div class="mt-5 text-center">
          <p>{{'signup.signintext' | translate}} <a routerLink="/account/login" class="font-weight-medium text-primary">
              {{'signup.signinlink' | translate}}
            </a>
          </p>
          <p>© {{year}} {{'footer.name' | translate}} <i class="mdi mdi-heart text-danger"></i>
            {{'footer.text' | translate}}</p>
        </div>
      </div>
    </div>
  </div>
</div>